#cloud-config
hostname: __HOSTNAME__
ssh_pwauth: true
users:
  - name: __DEFAULT_USER__
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    passwd: "__PASSWORD_HASH__"
package_update: true
package_upgrade: false
packages:
__REQUIRED_PACKAGES__
runcmd:
  - |
    echo "==> Installing CrateOS debs from /var/tmp/crateos-debs"
    if ! ls /var/tmp/crateos-debs/*.deb >/dev/null 2>&1; then
      echo "CrateOS debs missing from /var/tmp/crateos-debs"
      exit 1
    fi
    dpkg -i /var/tmp/crateos-debs/*.deb || apt-get -f install -y
    python3 - <<'PY'
    from pathlib import Path

    users_path = Path("/srv/crateos/config/users.yaml")
    content = users_path.read_text(encoding="utf-8")
    content = content.replace("users: []", "users:\n  - name: \"__DEFAULT_USER__\"\n    role: \"admin\"", 1)
    users_path.write_text(content, encoding="utf-8")
    PY
    usermod -s /usr/local/bin/crateos-login-shell __DEFAULT_USER__
    test -x /usr/local/bin/crateos-login-shell
    getent passwd __DEFAULT_USER__ | grep ':/usr/local/bin/crateos-login-shell$'
    mkdir -p /etc/systemd/system/getty@tty1.service.d
    cat > /etc/systemd/system/getty@tty1.service.d/override.conf <<'EOF'
    [Service]
    ExecStart=
    ExecStart=-/sbin/agetty --noissue --autologin __DEFAULT_USER__ %I $TERM
    Type=idle
    EOF
    grep -q -- '--autologin __DEFAULT_USER__' /etc/systemd/system/getty@tty1.service.d/override.conf
    systemctl daemon-reload || true
    systemctl restart getty@tty1.service || true
    /usr/local/bin/verify-bootstrap-artifacts
    /usr/local/bin/verify-mvp-install
