#cloud-config
# CrateOS autoinstall seed — targets Ubuntu 24.04 LTS (Noble Numbat)
autoinstall:
  version: 1
  locale: en_US.UTF-8
  keyboard:
    layout: us

  identity:
    hostname: __HOSTNAME__
    username: __DEFAULT_USER__
    # Default password: "__DEFAULT_PASSWORD__" (change on first login)
    # Generated with: openssl passwd -6 __DEFAULT_PASSWORD__
    password: "__PASSWORD_HASH__"

  ssh:
    install-server: true
    allow-pw: true

  source:
    search_drivers: false
    id: ubuntu-server

  # Derived from packaging/config/packages.yaml (required)
  packages:
__REQUIRED_PACKAGES__

  late-commands:
    # Install CrateOS packages from ISO media (mandatory for this installer).
    - |
      cd /
      if [ ! -d /cdrom/crateos-debs ]; then
        echo "CrateOS debs not found on media — failing install"
        exit 1
      fi
      if ! ls /cdrom/crateos-debs/*.deb >/dev/null 2>&1; then
        echo "No CrateOS .deb files found on media — failing install"
        exit 1
      fi
      if [ ! -f /cdrom/overlay/usr/local/bin/crateos-login-shell ]; then
        echo "CrateOS login shell overlay missing from media — failing install"
        exit 1
      fi
      if [ ! -f /cdrom/overlay/etc/systemd/system/getty@tty1.service.d/override.conf ]; then
        echo "CrateOS tty1 override overlay missing from media — failing install"
        exit 1
      fi
      install -d /target/var/tmp/crateos-debs
      cp /cdrom/crateos-debs/*.deb /target/var/tmp/crateos-debs/
      sync
      curtin in-target -- sh -c 'dpkg -i /var/tmp/crateos-debs/*.deb || apt-get -f install -y'
      python3 - <<'PY'
      from pathlib import Path

      users_path = Path("/target/srv/crateos/config/users.yaml")
      content = users_path.read_text(encoding="utf-8")
      content = content.replace("users: []", "users:\n  - name: \"__DEFAULT_USER__\"\n    role: \"admin\"", 1)
      users_path.write_text(content, encoding="utf-8")
      PY
      curtin in-target -- /usr/local/bin/crateos repair-install-contract __DEFAULT_USER__
      curtin in-target -- test -x /usr/local/bin/crateos
      curtin in-target -- test -x /usr/local/bin/crateos-login-shell
      curtin in-target -- sh -c "getent passwd __DEFAULT_USER__ | grep ':/usr/local/bin/crateos-login-shell$'"
      rm -rf /target/var/tmp/crateos-debs
      sync
      if ! curtin in-target -- /usr/local/bin/verify-bootstrap-artifacts; then
        echo "CrateOS bootstrap artifact verification failed in target rootfs after package install — failing install"
        exit 1
      fi
